<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" >
    <title>Booki</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        
        <div id="logo">
            <a href="index.html"><img src="images/logo/Booki@3x.png" alt="logo-booki" class="logo-booki"/></a>
        </div>
        <nav>
            <ul id="menu">
                <li class="liste-menu"><a href="#heb-marseille">Hébergements</a></li>
                <li class="liste-menu"><a href="#activites-marseille">Activités</a></li>
            </ul>
        </nav>
    </header>
    <!-- FILTRES -->
    <main>
    <section id="hero">
        <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
        <p>En plein centre ville ou en pleine nature</p>
        <form action="#" class="recherche">
            <i class="fas fa-map-marker-alt"></i>
            <input class="form-marseille" type="text" value="Marseille, France">
            <button type="submit" class="button-r"><i class="fas fa-search"></i><span>Rechercher</span></button>
        </form>

        <div class="search">
            <div class="titre-search">
            <h3>Filtres</h3>
            </div>
            <div class="filtre">
                <i class="fas fa-money-bill-wave icon-filtre"></i>
                <span class="label-filtre">Economique</span>
            </div>

            <div class="filtre">
                <i class="fas fa-child icon-filtre"></i>
                <span class="label-filtre">Familial</span>
            </div>

            <div class="filtre">
                <i class="fas fa-heart icon-filtre"></i>
                <span class="label-filtre">Romantique</span>
            </div>

            <div class="filtre">
                <i class="fas fa-dog icon-filtre"></i>
                <span class="label-filtre">Animaux autorisés</span>
            </div>

        </div>
        <div class="legend-search">
            <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>    
    </section>
    <!-- HEBERGEMENTS A MARSEILLE -->
    <section id="centrale">   
    <div id="heb-marseille">
            <h2>Hébergements à Marseille</h2>
            <div id="hebergement-marseille">
                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="la-cannebiere" class="card-image" />
                    <div class="card-def">
                    <h3 class="card-title">Auberge La Cannebière</h3>
                    <p class="card-price">Nuit à partir de <strong>25€</strong></p>
                    <p class="card-star">
                        <i class="fas fa-star full"></i>
                        <i class="fas fa-star full"></i>
                        <i class="fas fa-star full"></i>
                        <i class="fas fa-star full"></i>
                        <i class="fas fa-star empty"></i>
                    </p>
                    </div>
                </article>
                </a>
                
                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel-du-port" class="card-image"/>
                    <div class="card-def">
                        <h3 class="card-title">Hôtel du port</h3>
                        <p class="card-price">Nuit à partir de 52<strong>€</strong></p>
                        <p class="card-star">
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                        </p>
                    </div>
                </article>
                </a>

                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="les-mouettes" class="card-image"/>
                    <div class="card-def">
                        <h3 class="card-title">Hôtel Les mouettes</h3>
                        <p class="card-price">Nuit à partir de 76<strong>€</strong></p>
                        <p class="card-star">
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star empty"></i>
                        </p>
                    </div>
                </article>
                </a>

                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel-de-la-mer" class="card-image"/>
                    <div class="card-def">
                        <h3 class="card-title">Hôtel de la mer</h3>
                        <p class="card-price">Nuit à partir de 46<strong>€</strong></p>
                        <p class="card-star">
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star empty"></i>
                            <i class="fas fa-star empty"></i>
                        </p>
                    </div>
                </article>
                </a>

                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge-le-panier" class="card-image"/>
                    <div class="card-def">
                        <h3 class="card-title">Auberge Le Panier</h3>
                        <p class="card-price">Nuit à partir de <strong>23€</strong></p>
                        <p class="card-star">
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star empty"></i>
                        </p>
                    </div>
                </article>
                </a>

                <a href="#" class="card-lien">
                <article class="card">
                    <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="chez-amina" class="card-image"/>
                    <div class="card-def">
                        <h3 class="card-title">Hôtel chez Amina</h3>
                        <p class="card-price">Nuit à partir de 96<strong>€</strong></p>
                        <p class="card-star">
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                            <i class="fas fa-star full"></i>
                        </p>
                    </div>
                </article>
                </a>
            </div>
        <p class="plus"><a href="#">Afficher plus</a></p>
        </div>        
        <!-- HEBERGEMENTS POPULAIRES -->
        <aside>
            <div id="title-aside">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="pop">
                <a href="#" class="pop-lien">
                <article class="pop-card">
                    <div class="pop-img">
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="le-soleil-du-matin"/>
                    </div>
                    <div class="pop-describe">

                        <div class="pop-title-price">
                            <h3 class="pop-title">Hôtel le soleil du<br/> matin</h3>
                            <p class="pop-price">Nuit à partir de 128<strong>€</strong></p>
                        </div>

                        <div class="pop-star">
                            <p>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                            </p>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#" class="pop-lien">
                <article class="pop-card">
                    <div class="pop-img">
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au-coeur-de-l-eau"/>
                    </div>
                    <div class="pop-describe">

                        <div class="pop-title-price">
                            <h3 class="pop-title">Au coeur de l'eau <br/>Chambres d'hôtes</h3>
                            <p class="pop-price">Nuit à partir de 71<strong>€</strong></p>
                        </div>

                        <div class="pop-star">
                            <p>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star empty"></i>
                            </p>
                        </div>
                    </div>
                </article>
            </a>
            <a href="#" class="pop-lien">

                <article class="pop-card">
                    <div class="pop-img">
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="tout-bleu-et-blanc"/>
                    </div>

                    <div class="pop-describe">
                        <div class="pop-title-price">
                            <h3 class="pop-title">Hôtel tout bleu et <br/>Blanc</h3>
                            <p class="pop-price">Nuit à partir de 68<strong>€</strong></p>
                        </div>
                        <div class="pop-star">
                            <p>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star full"></i>
                                <i class="fas fa-star empty"></i>
                            </p>
                        </div>
                        
                    </div>
                </article>
                    </a>
                
                </div>
        </aside>
    </section> 
    <!-- ACTIVITES -->
    <section id="activites">
        <h2>Activités à Marseille</h2>
        <div id="activites-marseille">
            <div class="column solo">
                <article id="card1">
                    <a href="#">
                    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux-port"/>
                    <h3>Vieux Port</h3>
                    </a>

                </article>
            </div>
            <div class="column duo">
                <article id="card2">
                    <a href="#">
                    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort-de-pomegues"/>
                    <h3>Fort de Pomègues</h3>
                </a>

                </article>
                <article id="card3">
                    <a href="#">

                    <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles-du-frioul"/>
                    <h3>Îles du frioul</h3>
                </a>

                </article>
            </div>
            <div class="column solo">
                <article id="card4">
                    <a href="#">

                    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc-national-des-calanques"/>
                    <h3>Parc National des calanques</h3>
                </a>

                </article>
            </div>
            <div class="column duo">
                <article id="card5">
                    <a href="#">

                    <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre-dame-de-la-garde"/>
                    <h3>Notre-Dame-de-la-Garde</h3>
                </a>

                </article>
                <article id="card6">
                    <a href="#">

                    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc-longchamp"/>
                    <h3>Parc Longchamp</h3>
                </a>

                </article>
            </div>
        </div>
    </section>
    </main>
    <!-- FOOTER-->
    <footer>
        <div id="footer">
        <div id="a-propos">
            <h3>A propos</h3>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div id="hebergements">
            <h3>Nos hébergements</h3>

            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div id="assistance">
            <h3>Assistance</h3>

            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </div>
    </footer>
</body>
</html>